{
    "version": "2.0.0",
    "inputs": [
        {
            "id": "pickFlakyTest",
            "type": "command",
            "command": "bazel.pickTarget",
            "args": {
                "query": "kind('.*_test', //...:*)",
                "placeHolder": "Which test to check for flakyness?"
            }
        }
    ],
    "tasks": [
        {
            "label": "Configure with CMake",
            "type": "shell",
            "command": "cmake -B build -S . -DCMAKE_BUILD_TYPE=Debug",
            "group": "build"
        },
        {
            "label": "Build with CMake",
            "type": "shell",
            "command": "cmake --build build",
            "group": "build",
            "dependsOn": "Configure with CMake"
        },
        {
            "label": "Check for flakyness",
            "type": "bazel",
            "command": "test",
            "targets": [
                "${input:pickFlakyTest}"
            ],
            "options": [
                "--runs_per_test=10"
            ],
        },
        {
            "label": "Build Bazel Debug",
            "type": "bazel",
            "command": "build",
            "targets": [
                "//:poly_map_test"
            ],
            "group": "build"
        }
    ]
}
